<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books & Authors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container jumbotron">
        <div class="row">
            <div class="col-md-6">
                <h1>Add a Book</h1>
                <form class="form" action='/add_book' method="POST">
                    <p>Title: <input class="form-control w-50" type="text" name="title"></p>
                    <p>Description:<textarea class="form-control w-50" type="text" name="content"></textarea></p>
                    <input type="submit" value="Add">
                </form>
            </div>
            <div class="col-md-6">
                <table class="table">
                    <thead>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        {% for book in books %}
                        <tr>
                            <td>{{book['id']}}</td>
                            <td>{{book['title']}}</td>
                            <td><a href="/book_details/{{book.id}}">View</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button class="btn bg-dark"><a class="text-white" href="/authors">Add an Author</a></button>
            </div>
        </div>
    </div>
</body>
</html>